# Payper

./: .babelrc  .npmignore  Android.gitignore  Coincast.js  IAV-Refactor.md  MyIcon.js  README.md  TODO-Complete.md  TODO-Pending.md  TODO.md  _MOCK_DB.json  _init.js  bundle_output  config.js  config.json  dwollaTest.js  index.android.js  index.html  index.ios.js  leftoff.txt  package.json  sourcemap.js  vash_hitta.txt
TestModules/: Info.js  LandingPage.js  Main.js
TestModules/Pages/: POne.js  PThree.js  PTwo.js
_BACKUP/iOS/: Podfile
_MOCKDB/TestComponents/: POSTCustomer.js  POSTPayment.js
_MOCKDB/db/: payment.json  service.json  user.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  android.jks  build.gradle  fabric.properties  google-services.json  react.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/Coincast/: MainActivity.java
android/app/src/main/java/com/example/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/payper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: logos alias
auth/: auth.js  email.js  index.js
classes/: StickyView.js  Timer.js  User.js  index.js
classes/Metrics/: ButtonPress.js  Flow.js  Timer.js  TrackOnce.js  getDeviceDetails.js  index.js  report.js
components/: BroadcastFeedEmptyState.js  BroadcastFeedSectionHeader.js  BroadcastPreview.js  BroadcastsFeed.js  Checklist.js  ContinueButton.js  DropdownList.js  DropdownView.js  DynamicList.js  ExploreFeed.js  FacebookLogin.js  FacebookOfficialLogin.js  FacebookSignIn.js  FadingLogo.js  GenericSignIn.js  GenericSignUp.js  Header.js  HowItWorksCarousel.js  InfoBox.js  InterestsOnboarding.js  Invite.js  JoinButton.js  LandingView.js  Loader.js  LoadingSVG.js  MeFeed.js  NavigationDrawer.js  OnSubscribeModal.js  PasswordInput.js  ProfilePic.js  PullToRefreshPillButton.js  Rating.js  RatingInputModal.js  RenewalDateInputModal.js  SecretInputModal.js  SideMenu.js  SideMenuHeader.js  StatusCard.js  StickyView.js  TabBar.js  (+6 more)
components/AddBankAccountTooltip/: AddBankAccountTooltip.js
components/AddressField/: AddressField.js
components/Broadcasts/: index.js
components/CreateAccount/: Toolbar.js
components/DateInput/: DateInput.js
components/Disputes/: DisputesFeed.js  DisputesFeedRow.js  index.js
components/DynamicHorizontalUserList/: DynamicHorizontalUserList.js
components/DynamicList/: DynamicList.js  err.json  index.js
components/DynamicThumbnail/: DynamicThumbnail.js
components/DynamicUserPreview/: DynamicUserPreview.js
components/EmptyState/: EmptyState.js
components/EmptyStates/: BroadcastFeedEmptyState.js  DisputesFeedEmptyState.js  MeFeedEmptyState.js  index.js
components/ExploreTrendingPaymentsButton/: ExploreTrendingPaymentsButton.js
components/Footer/: Footer.js  FooterWithTabs.js
components/FundingSource/: FundingSource.js
components/GlobalModal/: GlobalModal.js
components/GradientPlayground/: BlackPurple.js
components/Header/: Header.js
components/IAVWebView/: IAVWebView.js
components/Inputs/: DateField.js  NameField.js  TextField.js  index.js
components/InterestOnboarding/: Row.js  Want.js
components/Interests/: MatchedUser.js  MatchedWantOwnRow.js  WantOwnRow.js  index.js
db/: index.js  sampleSnapshot.js
exampleComponents/: Login.js  TabView.js
globalStyles/: colors.js
helpers/: ActionSheets.js  Alert.js  Async.js  DeviceDetails.js  Headers.js  ListOfStates.js  Partials.js  Photo.js  SetMaster5000.js  ShortenedStateList.js  Sort.js  StateList.js  States.js  StringMaster5000.js  Timestamp.js  Validate.js  animations.js  callbackForLoop.js  db.js  firebase.js  formatBroadcast.js  index.js  validators.js
iOS/: LaunchScreen.xib  Payper.entitlements  Podfile  main.jsbundle
modules/: index.js
nodeTemplate/: .gitignore  DwollaAPI.js  README.md  index.js  package.json  routes.js  server.js
redux/: middleware.js  reducer.js
scenes/: BankAccountsModal.js  BroadcastDetailsModal.js  Broadcasts.js  Explore.js  FacebookLoginModal.js  IAVModal.js  InviteOnlyLander.js  KYCOnboardingView.js  Lander.js  Main.js  Me.js  MicrodepositTooltip.js  OLD_BroadcastDetailsModal.js  OwnsOnboarding.js  SettingsModal.js  Splash.js  TestSplash.js  WantsAndOwnsOnboarding.js  WantsOnboarding.js  index.js
services/: Firebase.js  Lambda.js  firebase_credentials.json
styles/: backgrounds.js  carousel.js  colors.js  containers.js  typography.js
testComponents/: Lander.js  PaymentCard.js  PaymentDetails.js  index.js
(+487 files in other folders)
