{
  "name": "Coincast",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "sync-rnrf": "rm -rf ./node_modules/react-native-router-flux; sane '/usr/bin/rsync -v -a --exclude .git --exclude Example --exclude node_modules ../ ./node_modules/react-native-router-flux/' .. --glob='{**/*.json,**/*.js}'"
  },
  "dependencies": {
    "firebase": "2.4.2",
    "firebase-token-generator": "^2.0.0",
    "react": "15.0.2",
    "react-native": "0.26.x",
    "react-native-button": "github:ide/react-native-button",
    "react-native-carousel": "^0.8.0",
    "react-native-drawer": "^2.2.2",
    "react-native-modalbox": "^1.3.3",
    "react-native-router-flux": "./libs/react-native-router-flux-master",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-logger": "^*",
    "redux-loop": "^2.1.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "sane": "^1.3.4"
  }
}
