{
  "name": "react-native-router-flux",
  "version": "3.26.16",
  "description": "React Native Router using Flux architecture",
  "repository": {
    "type": "git",
    "url": "https://github.com/aksonov/react-native-router-flux"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require react-native-mock/mock",
    "test:watch": "npm run test -- --watch",
    "eslint": "eslint index.js src/ test/; exit 0;"
  },
  "keywords": [
    "react-native",
    "react-native-router",
    "react-components",
    "react-component",
    "ios",
    "android",
    "flux",
    "router",
    "navigation"
  ],
  "author": {
    "name": "Pavlo Aksonov",
    "email": "akso.nov@gmail.com",
    "url": "http://aksonov.com"
  },
  "license": "ISC",
  "maintainers": [
    {
      "name": "aksonov",
      "email": "pavlo.aksonov@gmail.com"
    }
  ],
  "dependencies": {
    "react-native-tabs": "1.0.7",
    "react-static-container": "1.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.6.5",
    "babel-core": "^6.7.6",
    "babel-eslint": "^6.0.3",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-react-native": "^1.5.6",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.2.0",
    "enzyme": "^2.1.0",
    "eslint": "^2.8.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.5.0",
    "eslint-plugin-jsx-a11y": "^1.0.2",
    "eslint-plugin-react": "^5.0.1",
    "expect": "^1.14.0",
    "mocha": "^2.4.5",
    "mocha-junit-reporter": "^1.11.1",
    "react": "15.0.2",
    "react-addons-test-utils": "15.0.2",
    "react-dom": "15.0.2",
    "react-native": "0.26.x",
    "react-native-mock": "0.2.0",
    "sinon": "^1.17.3"
  }
}
